lab2/MainWindow.xaml

<Window x:Class="wpf_full.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_full"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="OpenMenuItem_Click"/>
                <MenuItem Header="Exit" Click="ExitMenuItem_Click"/>
            </MenuItem>
        </Menu>

        <TreeView Grid.Row="1" x:Name="TreeView" SelectedItemChanged="TreeView_SelectedItemChanged" MouseRightButtonDown="TreeView_MouseRightButtonDown">
            <!--<TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Click="DeleteMenuItem_Click"/>
                    <MenuItem Header="Create" Click="CreateMenuItem_Click"/>
                    <MenuItem Header="Open File" Click="OpenFileMenuItem_Click"/>
                </ContextMenu>
            </TreeView.ContextMenu>-->
        </TreeView>

        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock x:Name="StatusBarTextBlock"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
